<!DOCTYPE html>
<html>
<head>
<title>vopio edtech</title>
<style>

	h1{	
		color: #006064;/* cyan 900 from https://material.google.com/style/color.html#color-color-palette */
		text-align: center;
	}

	t1 {   
		color: #006064; /* cyan 900 from https://material.google.com/style/color.html#color-color-palette */
		text-align:left;
		font-size: 24px;
	}

	p{	
		font-family: "Times New Roman", Times, serif;
		font-size:18px;
		color: #00838F; /* cyan 800 */
	}

	body{
		background-color: skyblue;
		color: #00ACC1; /* cyan 600 */

	}
	ol, ul{
		color: #00838F; /* cyan 800 */
	}
	.focus{
		font-family: "Times New Roman", Times, serif;
		font-size:18px;
		color: black;
	}
	.container_top{
		width:920px;
		margin: auto;
		background-color: lightblue;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding-top: 0.05em;
		padding-bottom: 0.05em;
	}
	.banner{
		background-color: white;
		width:920px;
		margin: auto;
		float: clear;
	}
	.container_bottom{
		width:900px;
		margin: auto;
		background-color: lightblue;
		padding: 10px;

	}

	footer{
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		text-align: center;
		font-family: "Times New Roman", Times, serif;
		font-size:18px;
		color: #006064; 
		width:920px;
		margin: auto;
		background-color: lightblue;
		padding-top: 0.25em;
		padding-bottom: 0.5em;
	}

	table{
		width: 920px;
	}

</style>
</head> 
<body>
	
<div class="container_bottom">
	
	<p><image src="banner.jpg" style="width:560px;height:315px;" alt="Students and instructor in class"></p>

	<t1>vopio generates live captions on a smartphone while an instructor is speaking in class.</t1>
	<p>
		<t1><a href="https://forms.gle/79DTTiXzcZ2mfBzA7" target="_blank">Click here</a> to apply for early access to app testing.</t1>	
	</p>
	<p>
		<!-- <a href="https://play.google.com/store/apps/dev?id=" target="_blank"> -->
		<img alt="Get it on Google Play" 
		     src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" 
		     style="width:230px;height:90px;"></a>

		<!-- <a href="https://play.google.com/store/apps/dev?id=" target="_blank"> -->
		<img alt="Download on the App Store" 
		     src="./Download_on_the_App_Store_Badge.svg" 
		     style="width:190px;height:70px;">
		</a>
	</p>
	
	
</div>
	
<footer>
	<hr>
	vopio educational technologies
</footer>
</body>
<html>
